{
  "name": "close-org-accounts-cdk",
  "version": "0.1.0",
  "packageManager": "yarn@4.17.1",
  "engines": {
    "node": ">=24"
  },
  "bin": "bin/close-org-accounts-cdk.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1130.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.5.0"
  }
}
